server {
        listen       80;
        server_name  gulan.eu;
        location / {
            proxy_pass         http://wordpress:80/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
